\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del Problema}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}El problema del cambio de monedas}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo 1}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Código}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Resultado}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Análisis de complejidad}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplo 2}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Código}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Resultado}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Análisis de complejidad}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}El problema de la mochila}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejemplo 1}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos ejemplo 1}}{16}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Código}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Resultado}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Análisis de complejidad}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ejemplo 2}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos del problema de la mochila. Elaboración propia.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:datos_problema}{{2}{19}{Datos del problema de la mochila. Elaboración propia}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Código}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resultado}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Análisis de complejidad}{21}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}El Problema de las Distancias Más Cortas}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ejemplo 1}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica del problema.}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:resultado1}{{1}{24}{Representación gráfica del problema}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocódigo de Floyd Warshall.}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:resultado2}{{2}{25}{Pseudocódigo de Floyd Warshall}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Código}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Resultado}{26}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de la ejecución del código Python.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:resultado3}{{3}{26}{Resultado de la ejecución del código Python}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Análisis de complejidad}{26}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejemplo 2}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación gráfica del problema.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:resultado4}{{4}{28}{Representación gráfica del problema}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocódigo de Bellman-Ford.}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:resultado5}{{5}{29}{Pseudocódigo de Bellman-Ford}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Código}{29}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Resultado}{31}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de la ejecución del codigo Python.}}{31}{figure.6}\protected@file@percent }
\newlabel{fig:resultado6}{{6}{31}{Resultado de la ejecución del codigo Python}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Análisis de complejidad}{31}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anexo Problema de la mochila ejemplo 1}{35}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analisis del codigo.}}{35}{figure.7}\protected@file@percent }
\newlabel{fig:complejidad1}{{7}{35}{Analisis del codigo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analisis del codigo.}}{35}{figure.8}\protected@file@percent }
\newlabel{fig:complejidad1}{{8}{35}{Analisis del codigo}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anexo Problema de la mochila ejemplo 2}{36}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analisis del codigo.}}{36}{figure.9}\protected@file@percent }
\newlabel{fig:complejidad1}{{9}{36}{Analisis del codigo}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analisis del codigo.}}{37}{figure.10}\protected@file@percent }
\newlabel{fig:complejidad1}{{10}{37}{Analisis del codigo}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Anexo Floy Warshall Análisis de complejidad}{38}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analisis del codigo.}}{38}{figure.11}\protected@file@percent }
\newlabel{fig:complejidad1}{{11}{38}{Analisis del codigo}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analisis del codigo.}}{38}{figure.12}\protected@file@percent }
\newlabel{fig:complejidad1}{{12}{38}{Analisis del codigo}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analisis del codigo.}}{39}{figure.13}\protected@file@percent }
\newlabel{fig:complejidad1}{{13}{39}{Analisis del codigo}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Anexo Bellman-Ford Análisis de complejidad}{39}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analisis del codigo.}}{39}{figure.14}\protected@file@percent }
\newlabel{fig:complejidad1}{{14}{39}{Analisis del codigo}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Analisis del codigo.}}{40}{figure.15}\protected@file@percent }
\newlabel{fig:complejidad1}{{15}{40}{Analisis del codigo}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analisis del codigo.}}{40}{figure.16}\protected@file@percent }
\newlabel{fig:complejidad1}{{16}{40}{Analisis del codigo}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analisis del codigo.}}{41}{figure.17}\protected@file@percent }
\newlabel{fig:complejidad1}{{17}{41}{Analisis del codigo}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Analisis del codigo.}}{41}{figure.18}\protected@file@percent }
\newlabel{fig:complejidad1}{{18}{41}{Analisis del codigo}{figure.18}{}}
\bibcite{jcsis2013}{1}
\bibcite{pdfcoffee2024}{2}
\bibcite{mendoza2021}{3}
\bibcite{kleinberg2013}{4}
\bibcite{cormen1990}{5}
\bibcite{ortega2017}{6}
\@writefile{toc}{\contentsline {section}{Referencia}{42}{section*.21}\protected@file@percent }
\gdef \@abspage@last{43}
