\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del Problema}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}El problema del cambio de monedas}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo 1}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Código}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Resultado}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Análisis de complejidad}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplo 2}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Código}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Resultado}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Análisis de complejidad}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}El problema de la mochila}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejemplo 1}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos ejemplo 1}}{16}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Código}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Resultado}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Análisis de complejidad}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ejemplo 2}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos del problema de la mochila. Elaboración propia.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:datos_problema}{{2}{19}{Datos del problema de la mochila. Elaboración propia}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Código}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resultado}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen del resultado del código Python.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:resultado_ejemplo2}{{1}{21}{Imagen del resultado del código Python}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Análisis de complejidad}{22}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis del código.}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:complejidad_ejemplo2}{{2}{22}{Análisis del código}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis del código.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:complejidad_ejemplo2_2}{{3}{23}{Análisis del código}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El Problema de las Distancias Más Cortas}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ejemplo 1}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación gráfica del problema.}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:resultado}{{4}{24}{Representación gráfica del problema}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocódigo de Floyd Warshall.}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:resultado}{{5}{25}{Pseudocódigo de Floyd Warshall}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Código}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Resultado}{26}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de la ejecución del código Python.}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:resultado}{{6}{26}{Resultado de la ejecución del código Python}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Análisis de complejidad}{26}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Anexo Floy Warshall Análisis de complejidad}{29}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analisis del codigo.}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:complejidad1}{{7}{29}{Analisis del codigo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analisis del codigo.}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:complejidad1}{{8}{29}{Analisis del codigo}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analisis del codigo.}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:complejidad1}{{9}{30}{Analisis del codigo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejemplo 2}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representación gráfica del problema.}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:resultado}{{10}{30}{Representación gráfica del problema}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pseudocódigo de Bellman-Ford.}}{31}{figure.11}\protected@file@percent }
\newlabel{fig:resultado}{{11}{31}{Pseudocódigo de Bellman-Ford}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Código}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Resultado}{33}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado de la ejecución del codigo Python.}}{33}{figure.12}\protected@file@percent }
\newlabel{fig:resultado}{{12}{33}{Resultado de la ejecución del codigo Python}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Análisis de complejidad}{33}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Anexo Bellman-Ford Análisis de complejidad}{36}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analisis del codigo.}}{36}{figure.13}\protected@file@percent }
\newlabel{fig:complejidad1}{{13}{36}{Analisis del codigo}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analisis del codigo.}}{36}{figure.14}\protected@file@percent }
\newlabel{fig:complejidad1}{{14}{36}{Analisis del codigo}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Analisis del codigo.}}{37}{figure.15}\protected@file@percent }
\newlabel{fig:complejidad1}{{15}{37}{Analisis del codigo}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analisis del codigo.}}{37}{figure.16}\protected@file@percent }
\newlabel{fig:complejidad1}{{16}{37}{Analisis del codigo}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analisis del codigo.}}{38}{figure.17}\protected@file@percent }
\newlabel{fig:complejidad1}{{17}{38}{Analisis del codigo}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{39}{section.7}\protected@file@percent }
\bibcite{jcsis2013}{1}
\bibcite{pdfcoffee2024}{2}
\bibcite{mendoza2021}{3}
\bibcite{kleinberg2013}{4}
\bibcite{cormen1990}{5}
\bibcite{ortega2017}{6}
\@writefile{toc}{\contentsline {section}{Referencia}{40}{section*.20}\protected@file@percent }
\gdef \@abspage@last{41}
