\babel@toc {spanish}{}\relax 
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Planteamiento del Problema}{4}{section.3}%
\contentsline {section}{\numberline {4}El problema del cambio de monedas}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ejemplo 1}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Código}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Resultado}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Análisis de complejidad}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Ejemplo 2}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Código}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Resultado}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Análisis de complejidad}{14}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}El problema de la mochila}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ejemplo 1}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Código}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Resultado}{17}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Análisis de complejidad}{17}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Ejemplo 2}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Código}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Resultado}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Análisis de complejidad}{21}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}El Problema de las Distancias Más Cortas}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ejemplo 1}{24}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Código}{25}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Resultado}{26}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Análisis de complejidad}{26}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Ejemplo 2}{28}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Código}{29}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Resultado}{31}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Análisis de complejidad}{31}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Conclusiones}{34}{section.7}%
\contentsline {section}{\numberline {8}Anexos}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Anexo Problema de la mochila ejemplo 1}{35}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Anexo Problema de la mochila ejemplo 2}{36}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Anexo Floy Warshall Análisis de complejidad}{38}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Anexo Bellman-Ford Análisis de complejidad}{39}{subsection.8.4}%
\contentsline {section}{Referencia}{42}{section*.21}%
