PWD c:\Users\clash\OneDrive\Escritorio\Apuntes-Dise-o
INPUT C:\Users\clash\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\clash\OneDrive\Escritorio\Apuntes-Dise-o\main.tex
OUTPUT c:\Users\clash\OneDrive\Escritorio\Apuntes-Dise-o\build\main.log
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\base\article.cls
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\base\article.cls
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\base\size12.clo
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\base\size12.clo
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\base\size12.clo
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\base\inputenc.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\base\inputenc.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\generic\babel\babel.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\generic\babel\babel.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\generic\babel\txtbabel.def
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphicx.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphicx.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\keyval.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\keyval.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphics.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphics.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\trig.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\trig.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amstext.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amstext.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\iftex.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\iftex.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\float\float.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\float\float.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\listings\listings.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\listings\listings.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\listings\lstmisc.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\listings\lstmisc.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\listings\lstmisc.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\listings\listings.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\listings\listings.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\listings\listings.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\setspace\setspace.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\setspace\setspace.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\listings\lstlang1.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\listings\lstlang1.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\listings\lstlang1.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\clash\OneDrive\Escritorio\Apuntes-Dise-o\build\main.aux
INPUT c:\Users\clash\OneDrive\Escritorio\Apuntes-Dise-o\build\main.aux
INPUT c:\Users\clash\OneDrive\Escritorio\Apuntes-Dise-o\build\main.aux
OUTPUT c:\Users\clash\OneDrive\Escritorio\Apuntes-Dise-o\build\main.aux
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\portada.tex
INPUT .\portada.tex
INPUT .\portada.tex
INPUT .\portada.tex
INPUT portada.tex
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\unmsm.png
INPUT .\unmsm.png
INPUT .\unmsm.png
INPUT .\unmsm.png
OUTPUT c:\Users\clash\OneDrive\Escritorio\Apuntes-Dise-o\build\main.pdf
INPUT .\unmsm.png
INPUT .\unmsm.png
INPUT .\unmsm.png
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8c.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\clash\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmb8c.vf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT c:\Users\clash\OneDrive\Escritorio\Apuntes-Dise-o\build\main.toc
INPUT c:\Users\clash\OneDrive\Escritorio\Apuntes-Dise-o\build\main.toc
INPUT c:\Users\clash\OneDrive\Escritorio\Apuntes-Dise-o\build\main.toc
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmri7t.tfm
OUTPUT c:\Users\clash\OneDrive\Escritorio\Apuntes-Dise-o\build\main.toc
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT introduccion.tex
INPUT .\objetivos.tex
INPUT .\objetivos.tex
INPUT .\objetivos.tex
INPUT .\objetivos.tex
INPUT objetivos.tex
INPUT .\planteamiento_problema.tex
INPUT .\planteamiento_problema.tex
INPUT .\planteamiento_problema.tex
INPUT .\planteamiento_problema.tex
INPUT planteamiento_problema.tex
INPUT .\cambio_de_monedas.tex
INPUT .\cambio_de_monedas.tex
INPUT .\cambio_de_monedas.tex
INPUT .\cambio_de_monedas.tex
INPUT cambio_de_monedas.tex
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmitt10.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\resultado_imagen.png
INPUT .\resultado_imagen.png
INPUT .\resultado_imagen.png
INPUT .\resultado_imagen.png
INPUT .\resultado_imagen.png
INPUT .\resultado_imagen.png
INPUT .\resultado_imagen.png
INPUT .\complejidad_1.png
INPUT .\complejidad_1.png
INPUT .\complejidad_1.png
INPUT .\complejidad_1.png
INPUT .\complejidad_1.png
INPUT .\complejidad_1.png
INPUT .\complejidad_1.png
INPUT .\complejidad_2.png
INPUT .\complejidad_2.png
INPUT .\complejidad_2.png
INPUT .\complejidad_2.png
INPUT .\complejidad_2.png
INPUT .\complejidad_2.png
INPUT .\complejidad_2.png
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\clash\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\clash\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\problema_de_la_mochila.tex
INPUT .\problema_de_la_mochila.tex
INPUT .\problema_de_la_mochila.tex
INPUT .\problema_de_la_mochila.tex
INPUT problema_de_la_mochila.tex
INPUT .\problema_distancias_cortas.tex
INPUT .\problema_distancias_cortas.tex
INPUT .\problema_distancias_cortas.tex
INPUT .\problema_distancias_cortas.tex
INPUT problema_distancias_cortas.tex
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmr7t.vf
INPUT .\conclusiones.tex
INPUT .\conclusiones.tex
INPUT .\conclusiones.tex
INPUT .\conclusiones.tex
INPUT conclusiones.tex
INPUT .\referencias.tex
INPUT .\referencias.tex
INPUT .\referencias.tex
INPUT .\referencias.tex
INPUT referencias.tex
INPUT c:\Users\clash\OneDrive\Escritorio\Apuntes-Dise-o\build\main.aux
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\clash\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmri8a.pfb
