\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice}{1}{}%
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Objetivos}{2}{}%
\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}{}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{}%
\contentsline {section}{\numberline {3}Planteamiento del Problema}{3}{}%
\contentsline {section}{\numberline {4}El problema del cambio de monedas}{3}{}%
\contentsline {subsection}{\numberline {4.1}Ejemplo 1}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Código}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Resultado}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Análisis de complejidad}{6}{}%
\contentsline {subsection}{\numberline {4.2}Ejemplo 2}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Código}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Resultado}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Análisis de complejidad}{11}{}%
\contentsline {section}{\numberline {5}El Problema de la Mochila}{12}{}%
\contentsline {subsection}{\numberline {5.1}Ejemplo 1}{12}{}%
\contentsline {subsection}{\numberline {5.2}Código}{12}{}%
\contentsline {subsection}{\numberline {5.3}Resultado}{12}{}%
\contentsline {section}{\numberline {6}El Problema de las Distancias Más Cortas}{12}{}%
\contentsline {subsection}{\numberline {6.1}Ejemplo 1 Algoritmo de Floyd-Warshall}{13}{}%
\contentsline {subsection}{\numberline {6.2}Código}{13}{}%
\contentsline {subsection}{\numberline {6.3}Resultado}{13}{}%
\contentsline {section}{\numberline {7}Conclusiones}{13}{}%
